<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BackgroundTimer">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAE=</HashCode>
      <FileName>Assets\Scripts\BackgroundTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossSpawner">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\BossSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Death">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgUAAAACACAAAAAgAAAABIAAAEAAAQAgEACABBAAAAg=</HashCode>
      <FileName>Assets\Scripts\Death.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dodge">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Dodge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyShooting">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAgAAAAAAAAAAAAAAAAAEAAAIACAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\EnemyShooting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyWaveHandler">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAB8AACKAAAAAAAAIAAAAAAAAABQBAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyWaveHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacesPlayer">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FacesPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hpBarUpdate">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYDAAAgEKAAAAAQAAAAAAAIRAAAAAAAAAAABPgXAAA=</HashCode>
      <FileName>Assets\Scripts\HPBarUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakingChoice">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MakingChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveForward">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MoveForward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAgAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAIAAAESAAgAAAABAAAAQAAAAAAAEQAABgEAAIAEA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerShooting">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAACACAAQAAAAAAAAAAAAIhAEAEAACAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerShooting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSpawner">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAECAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAQA=</HashCode>
      <FileName>Assets\Scripts\PlayerSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="richet">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ricochet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneChanger">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\SceneChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelfDestruct">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SelfDestruct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShieldBarUpdate">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACEQAAAAAAAAAAAAAAAAAAAA4BwAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ShieldBarUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>